<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mafia</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
	<h1>Рандомайзер ролей Night Mafia</h1>
	<div>
		<span>Введите кол-во игроков: <input type="text" class="player"></span>
	</div>
	<hr>
	<div>
		<span>Выберите какие роли будет в игре 
			<br>
			<input type="checkbox" class="maf" checked> Мафия
			<input type="text" placeholder="Их кол-во" class="mafs">
			<br>
			<input type="checkbox" class="kom"> Комиссар 
			<br>
			<input type="checkbox" class="don"> Дон Мафии
			<br>
			<input type="checkbox" class="dok"> Доктор
			<br>
			<input type="checkbox" class="man"> Маньяк
		</span>
		<br>
		<button class="button">Отправить</button>
	</div>
	<hr>
	<span class="bold">Роли	</span>
		<br>
		<span class="roles-m">Мафия:</span>
		<br>
		<span class="roles-k">Комиссар:</span>
		<br>
		<span class="roles-don">Дон Мафии:</span>
		<br>
		<span class="roles-d">Доктор:</span>
		<br>
		<span class="roles-ma">Маньяк:</span>
	<script src="index.js"></script>
</body>
</html>